<!DOCTYPE html>
<html>
<head>
  <title>BYU International Cinema - Video Player</title>
</head>
<body>

  <style type="text/css">
    @font-face {
      font-family: 'Lobster';
      src: url('Lobster/Lobster-Regular.ttf')
    }
    @keyframes nudge {
      0%    { transform: translateX(0);     }
      30%   { transform: translateX(-5px);  }
      50%   { transform: translateX(5px);   }
      70%   { transform: translateX(-2px);  }
      100%  { transform: translateX(0);     }
    }
    body {
      background: #070000;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #070000, #4C0001, #070000);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #070000, #4C0001, #070000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      color: white;
      font-family: sans-serif;
      text-transform: uppercase;
    }
    #filePickerDiv {
      position: absolute;
      bottom: 0;
      left: 0;
    }
    h1{
      font-family: "Lobster";
      font-size: 70px;
      text-align: center;
      color: #f8aa28;
      text-shadow: 5px 5px 5px black;
    }
    .container {
      width: 100%;
      text-align: center;
      margin-top: 25vh;
    }
    .circle {
      stroke: #f8aa28;
      stroke-dasharray: 650;
      stroke-dashoffset: 650;
      -webkit-transition: all 0.5s ease-in-out;
      opacity: 0.3;
    }
    #playButton {
      display: inline-block;
      -webkit-transition: all 0.5s ease;
    }
    #playButton svg{
      border-radius: 100%;
      background: black;
      box-shadow: 0 0 50px black;
    }
    #playButton .triangle {
      -webkit-transition: all 0.7s ease-in-out;
      stroke-dasharray: 240;
      stroke-dashoffset: 480;
      stroke: grey;
      /*stroke: firebrick;*/
      transform: translateY(0);
    }
    #playButton:hover .triangle {
      stroke-dashoffset: 0;
      opacity: 1;
      stroke: #f8aa28;
      animation: nudge 0.7s ease-in-out;
    }
    #playButton:hover .circle {
      stroke-dashoffset: 0;
      opacity: 1;
    }
  </style>

  <div class='container'>
    <a href='#' id='playButton' onclick='startPlayer()'>
      <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In  -->
      <svg version="1.1"
         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
         x="0px" y="0px" width="213.7px" height="213.7px" viewBox="0 0 213.7 213.7" enable-background="new 0 0 213.7 213.7"
         xml:space="preserve">

      <polygon class='triangle' id="XMLID_18_" fill="none" stroke-width="7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
        73.5,62.5 148.5,105.8 73.5,149.1 "/>
        
      <circle class='circle' id="XMLID_17_" fill="none"  stroke-width="7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="106.8" cy="106.8" r="103.3"/>
      </svg>
    </a>
  </div>
  
  <h1>International<br>Cinema</h1>

  <div id='filePickerDiv'>
    File Upload: <input type="file" id="filePicker" multiple>
  </div>

  <script type="text/javascript">
    function startPlayer() {
      const files = getSelectedFiles()
      if (!files){
        alert("Error: The selected folder does not contain an *.icf file. Please try again.")
        return
      }

      const remote = require('electron').remote;
      const BrowserWindow = remote.BrowserWindow;

      var playerWindow = new BrowserWindow({ width: 800, height: 480 });
      playerWindow.loadURL('file://' + __dirname + '/player.html');
    }

    /**
      @return
    */
    function getSelectedFiles(){
      var fileList = document.getElementById('filePicker').files,
          jsonFile = false,
          icfFile = false,
          videoFile = false

      debugger
      for(var i=0; i < fileList.length; i++){
        console.log(fileList[i]["name"].split(".")[1])
        var ext = fileList[i]["name"].split(".")[1]
        console.log("ext: " + ext)
        if (ext === "json")
          jsonFile = true
        else if (ext === "icf")
          icfFile = true
        else if (ext === "mp4" || ext === "m4v")  /*Add all supported file types*/
          videoFile = true
      }
      
      // if all the necessary files are included, return the fileList; else return FALSE
      return (jsonFile && icfFile && videoFile) ? fileList : false
    }
  </script>
</body>
</html>